NEXTAUTH_SECRET="872b7dc32961e8eefb7550d04d3c08ca"
NEXTAUTH_URL="http://localhost:3000"
GITHUB_ID="Ov23liX0AAokzoB79J7R"
GITHUB_SECRET="4c9b0f6829ca915ef32ff3015c923c92bc3b21ac"
POSTGRES_URL="postgres://default:ayuhFZ0g1imR@ep-withered-union-a50cwopq-pooler.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ayuhFZ0g1imR@ep-withered-union-a50cwopq-pooler.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ayuhFZ0g1imR@ep-withered-union-a50cwopq-pooler.us-east-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ayuhFZ0g1imR@ep-withered-union-a50cwopq.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-withered-union-a50cwopq-pooler.us-east-2.aws.neon.tech"
POSTGRES_PASSWORD="ayuhFZ0g1imR"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="pk.eyJ1Ijoic2JvdWxkaW4iLCJhIjoiY2x2ajMxdHUyMTkxMDJpcHUydzZxMzV4ZSJ9.lsPxcmST-IYlN7BgejSRhw"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyBkAmNvj2zUq6ZNROyh-d01l2IPPu02USk"