NEXTAUTH_SECRET="Bboul6256"
NEXTAUTH_URL="https://road-work-pin-map.vercel.app/map/api/auth/callback/github"
GITHUB_ID="Ov23liX0AAokzoB79J7R"
GITHUB_SECRET="61884b75198f88e5b52ce363648e1e5d3cf2f738"
POSTGRES_URL="postgres://default:A5UXMW3KjcYS@ep-aged-credit-a5ewr7zm-pooler.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:A5UXMW3KjcYS@ep-aged-credit-a5ewr7zm-pooler.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:A5UXMW3KjcYS@ep-aged-credit-a5ewr7zm-pooler.us-east-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:A5UXMW3KjcYS@ep-aged-credit-a5ewr7zm.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-aged-credit-a5ewr7zm-pooler.us-east-2.aws.neon.tech"
POSTGRES_PASSWORD="A5UXMW3KjcYS"
POSTGRES_DATABASE="verceldb"