NEXTAUTH_SECRET="Bboul6256"
NEXTAUTH_URL="https://road-work-pin-map.vercel.app/map"
GITHUB_ID="Ov23liX0AAokzoB79J7R"
GITHUB_SECRET="e724c33b96fc949fdfa24572b0d034afec6c7421"
POSTGRES_URL="postgres://default:A5UXMW3KjcYS@ep-aged-credit-a5ewr7zm-pooler.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:A5UXMW3KjcYS@ep-aged-credit-a5ewr7zm-pooler.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:A5UXMW3KjcYS@ep-aged-credit-a5ewr7zm-pooler.us-east-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:A5UXMW3KjcYS@ep-aged-credit-a5ewr7zm.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-aged-credit-a5ewr7zm-pooler.us-east-2.aws.neon.tech"
POSTGRES_PASSWORD="A5UXMW3KjcYS"
POSTGRES_DATABASE="verceldb"